BOT_TOKEN=https://discord.com/developers/applications/1405580199021510736/bot
CLIENT_ID=https://discord.com/developers/applications/1405580199021510736/oauth2
GUILD_ID='COPIA EL ID DEL CANAL DE DISCORD'
MONGODB_URL='cluster de mongo db'